P(B|A)=P(B)*P(A|B)
       --------------
        P(A)

P(y/ x1,x2,x3.....xn)=P(y)*p(x1,x2,x3.....xn/y)
                       ------------------------
                          P(x1,x2....xn)
=p(y)*p(x1/y)*p(x2/y)....p(xn/y)
--------------------------------
 P(x1,x2....xn)

p(N/x1,x2......xn)=p(N)*p(x1/n)*p(x2/n)....p(xn/n)
                   ---------------------------
                      P(x1,x2....xn)

outlook yes  no p(y) P(no)
sunny   2    3  2/9    3/5
overcast 4  0    4/9    0
rain     3   2    3/9   2/5
         --  -- 
          9  5
P(y)=9/14
p(no)=5/14

temp yes no p(yes) p(no)
hot  2   2   2/9    2/5
mild 4   2   4/9    2/5 
cold  3  1    3/9   1/5
      -- --
       9  5
P(yes|sunny,hot)=p(yes)*p(sunny|yes)*p(hot|yes)
= 9/14*2/9*2/9
=0.031
p(no|sunny,hot)=p(no)*p(sunny|no)*p(hot|no)
=5/14*3/5*2/5
=0.08

0.031/0.031+0.08=
0.279
0.08/0.031+0.08= 0.72

